<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aggiorna prezzi su Zalando</title>
    <style>
        body {
            font: 12px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #47496D;
            background-image: -webkit-radial-gradient(center, circle cover, #6b6e8c, #212649);
            background-image: -moz-radial-gradient(center, circle cover, #6b6e8c, #212649);
            background-image: -o-radial-gradient(center, circle cover, #6b6e8c, #212649);
            background-image: radial-gradient(center, circle cover, #6b6e8c, #212649);
        }
        .channelIDs {

        }
        .channelIDsLabel {
            width: 140px;
        }
        #listSaleChannels {
            height: 150px;
            position: relative;
        }
        #listSaleChannels ul {
            float: left;
            list-style-type: none;
        }
        #sendForm {
            width: 100%;
            height: 40px;
        }
        .wrap{
            margin: 20px auto;
            width: 640px;
            padding: 10px;
            overflow: hidden;
            background: #FAFAFA;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        }
        form{
            background: #CCC;
            border-radius: 2px;
            padding: 10px;
        }
        table {
            max-width: 100%;
            background-color: #fff;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin-bottom: 20px;
        }
        table th{
            background: #eae4ff;
        }
        table th,
        table td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #dddddd;
        }
        table {
            border: 1px solid #dddddd;
            border-collapse: separate;
            *border-collapse: collapse;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        table th,
        table td {
            border-left: 1px solid #dddddd;
        }

        table tr:nth-child(odd){
            background-color: #f9f9f9;
        }

        table tr:hover td
        {
            background-color: #f5f5f5;
        }

        table tr:first-child{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>ACQUISIZIONE DATI DA SITI ESTERNI</h1><br>
</div>

<div class="wrap">
    <h2>1) Selezionare il sito dal quale raccogliere i dati da salvare in un CSV</h2>
    <div id="listSaleChannels">
        <ul>
            <li>
                <input type="checkbox" id="scarpespcom" class="channelIDs" value="scarpespcom" name="ScarpeSPCOM" checked>
                <label class="channelIDsLabel" for="Germania">https://scarpesp.com/</label>
            </li>
        </ul>
    </div>
</div>
<div class="wrap">
    <h2>2) Premi il pulsante per iniziare la raccolta dati</h2>
    <form action="javascript:void(0);" id="the_form">
        <input id="sendForm" type="submit" value="Raccogli dati" class="btn"/>
    </form>
</div>
<div class="wrap" id="resultInvio">
    <h2>4) Lista dei prodotti di cui non è stata accettata la richiesta di aggiornamento prezzo:</h2>
    <span>Nota: anche per un solo prodotto è necessario effettuare nuovamente l'invio completo del file CSV.</span>
</div>
<script src="./js/jquery-1.x-git.min.js"></script>
<script src="./js/ourapp.min.js"></script>

</body>
</html>
